ID   GLI2_HUMAN              Reviewed;        1586 AA.
AC   P10070; O60252; O60253; O60254; O60255; Q15590; Q15591; Q4JHT4;
DT   01-JUL-1989, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 4.
DT   14-DEC-2022, entry version 223.
DE   RecName: Full=Zinc finger protein GLI2 {ECO:0000305};
DE   AltName: Full=GLI family zinc finger protein 2 {ECO:0000312|HGNC:HGNC:4318};
DE   AltName: Full=Tax helper protein {ECO:0000303|PubMed:9557682};
GN   Name=GLI2 {ECO:0000312|HGNC:HGNC:4318};
GN   Synonyms=THP {ECO:0000303|PubMed:9557682};
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1; 2; 3 AND 4), FUNCTION, DNA-BINDING,
RP   SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND VARIANTS SER-1156 AND
RP   ASN-1306.
RX   PubMed=9557682; DOI=10.1128/jvi.72.5.3958-3964.1998;
RA   Tanimura A., Dan S., Yoshida M.;
RT   "Cloning of novel isoforms of the human Gli2 oncogene and their activities
RT   to enhance tax-dependent transcription of the human T-cell leukemia virus
RT   type 1 genome.";
RL   J. Virol. 72:3958-3964(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 5), FUNCTION, AND INVOLVEMENT IN CJS.
RX   PubMed=15994174; DOI=10.1093/hmg/ddi222;
RA   Roessler E., Ermilov A.N., Grange D.K., Wang A., Grachtchouk M.,
RA   Dlugosz A.A., Muenke M.;
RT   "A previously unidentified amino-terminal domain regulates transcriptional
RT   activity of wild-type and disease-associated human GLI2.";
RL   Hum. Mol. Genet. 14:2181-2188(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H., Minx P.,
RA   Wagner-McPherson C., Layman D., Wylie K., Sekhon M., Becker M.C.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Kremitzki C., Oddy L.,
RA   Du H., Sun H., Bradshaw-Cordum H., Ali J., Carter J., Cordes M., Harris A.,
RA   Isak A., van Brunt A., Nguyen C., Du F., Courtney L., Kalicki J.,
RA   Ozersky P., Abbott S., Armstrong J., Belter E.A., Caruso L., Cedroni M.,
RA   Cotton M., Davidson T., Desai A., Elliott G., Erb T., Fronick C., Gaige T.,
RA   Haakenson W., Haglund K., Holmes A., Harkins R., Kim K., Kruchowski S.S.,
RA   Strong C.M., Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N., Swearengen-Shahid S.,
RA   Snider J., Strong J.T., Thompson J., Yoakum M., Leonard S., Pearman C.,
RA   Trani L., Radionenko M., Waligorski J.E., Wang C., Rock S.M.,
RA   Tin-Wollam A.-M., Maupin R., Latreille P., Wendl M.C., Yang S.-P., Pohl C.,
RA   Wallis J.W., Spieth J., Bieri T.A., Berkowicz N., Nelson J.O., Osborne J.,
RA   Ding L., Meyer R., Sabo A., Shotland Y., Sinha P., Wohldmann P.E.,
RA   Cook L.L., Hickenbotham M.T., Eldred J., Williams D., Jones T.A., She X.,
RA   Ciccarelli F.D., Izaurralde E., Taylor J., Schmutz J., Myers R.M.,
RA   Cox D.R., Huang X., McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D., Waterston R.H.,
RA   Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2 and
RT   4.";
RL   Nature 434:724-731(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-857 (ISOFORMS 1; 2; 3 AND 4).
RX   PubMed=8350401; DOI=10.1128/jvi.67.9.5375-5382.1993;
RA   Tanimura A., Teshima H., Fujisawa J., Yoshida M.;
RT   "A new regulatory element that augments the Tax-dependent enhancer of human
RT   T-cell leukemia virus type 1 and cloning of cDNAs encoding its binding
RT   proteins.";
RL   J. Virol. 67:5375-5382(1993).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 456-560 (ISOFORMS 1; 2; 3 AND 4).
RX   PubMed=2850480; DOI=10.1128/mcb.8.8.3104-3113.1988;
RA   Ruppert J.M., Kinzler K.W., Wong A.J., Bigner S.H., Kao F.T., Law M.L.,
RA   Seuanez H.N., O'Brien S.J., Vogelstein B.;
RT   "The GLI-Kruppel family of human genes.";
RL   Mol. Cell. Biol. 8:3104-3113(1988).
RN   [6]
RP   INTERACTION WITH STK36.
RX   PubMed=10806483; DOI=10.1038/35010610;
RA   Murone M., Luoh S.-L., Stone D., Li W., Gurney A., Armanini M., Grey C.,
RA   Rosenthal A., de Sauvage F.J.;
RT   "Gli regulation by the opposing activities of fused and suppressor of
RT   fused.";
RL   Nat. Cell Biol. 2:310-312(2000).
RN   [7]
RP   INVOLVEMENT IN HPE9.
RX   PubMed=14581620; DOI=10.1073/pnas.2235734100;
RA   Roessler E., Du Y.-Z., Mullor J.L., Casas E., Allen W.P.,
RA   Gillessen-Kaesbach G., Roeder E.R., Ming J.E., Ruiz i Altaba A., Muenke M.;
RT   "Loss-of-function mutations in the human GLI2 gene are associated with
RT   pituitary anomalies and holoprosencephaly-like features.";
RL   Proc. Natl. Acad. Sci. U.S.A. 100:13424-13429(2003).
RN   [8]
RP   FUNCTION, AND PHOSPHORYLATION AT SER-388 AND SER-1011.
RX   PubMed=18455992; DOI=10.1016/j.cell.2008.02.047;
RA   Varjosalo M., Bjorklund M., Cheng F., Syvanen H., Kivioja T., Kilpinen S.,
RA   Sun Z., Kallioniemi O., Stunnenberg H.G., He W.W., Ojala P., Taipale J.;
RT   "Application of active and kinase-deficient kinome collection for
RT   identification of kinases regulating hedgehog signaling.";
RL   Cell 133:537-548(2008).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-234 AND SER-236, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=18669648; DOI=10.1073/pnas.0805139105;
RA   Dephoure N., Zhou C., Villen J., Beausoleil S.A., Bakalarski C.E.,
RA   Elledge S.J., Gygi S.P.;
RT   "A quantitative atlas of mitotic phosphorylation.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:10762-10767(2008).
RN   [10]
RP   PHOSPHORYLATION, AND FUNCTION.
RX   PubMed=19878745; DOI=10.1016/j.yexcr.2009.10.018;
RA   Maloverjan A., Piirsoo M., Michelson P., Kogerman P., Osterlund T.;
RT   "Identification of a novel serine/threonine kinase ULK3 as a positive
RT   regulator of Hedgehog pathway.";
RL   Exp. Cell Res. 316:627-637(2010).
RN   [11]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-149; SER-234; SER-236 AND
RP   SER-242, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=20068231; DOI=10.1126/scisignal.2000475;
RA   Olsen J.V., Vermeulen M., Santamaria A., Kumar C., Miller M.L.,
RA   Jensen L.J., Gnad F., Cox J., Jensen T.S., Nigg E.A., Brunak S., Mann M.;
RT   "Quantitative phosphoproteomics reveals widespread full phosphorylation
RT   site occupancy during mitosis.";
RL   Sci. Signal. 3:RA3-RA3(2010).
RN   [12]
RP   ACETYLATION AT LYS-757.
RX   PubMed=23762415; DOI=10.1371/journal.pone.0065718;
RA   Coni S., Antonucci L., D'Amico D., Di Magno L., Infante P., De Smaele E.,
RA   Giannini G., Di Marcotullio L., Screpanti I., Gulino A., Canettieri G.;
RT   "Gli2 acetylation at lysine 757 regulates hedgehog-dependent
RT   transcriptional output by preventing its promoter occupancy.";
RL   PLoS ONE 8:E65718-E65718(2013).
RN   [13]
RP   FUNCTION, AND INTERACTION WITH SUFU.
RX   PubMed=24311597; DOI=10.1107/s0907444913028473;
RA   Cherry A.L., Finta C., Karlstrom M., Jin Q., Schwend T., Astorga-Wells J.,
RA   Zubarev R.A., Del Campo M., Criswell A.R., de Sanctis D., Jovine L.,
RA   Toftgard R.;
RT   "Structural basis of SUFU-GLI interaction in human Hedgehog signalling
RT   regulation.";
RL   Acta Crystallogr. D 69:2563-2579(2013).
RN   [14]
RP   INVOLVEMENT BY HPE9, INVOLVEMENT IN CJS, VARIANT CJS LEU-608, AND FUNCTION.
RX   PubMed=20685856; DOI=10.1210/jc.2010-1050;
RA   Franca M.M., Jorge A.A., Carvalho L.R., Costalonga E.F., Vasques G.A.,
RA   Leite C.C., Mendonca B.B., Arnhold I.J.;
RT   "Novel heterozygous nonsense GLI2 mutations in patients with
RT   hypopituitarism and ectopic posterior pituitary lobe without
RT   holoprosencephaly.";
RL   J. Clin. Endocrinol. Metab. 95:E384-E391(2010).
RN   [15]
RP   FUNCTION, INTERACTION WITH FOXC1, AND SUBCELLULAR LOCATION.
RX   PubMed=26565916; DOI=10.1016/j.celrep.2015.09.063;
RA   Han B., Qu Y., Jin Y., Yu Y., Deng N., Wawrowsky K., Zhang X., Li N.,
RA   Bose S., Wang Q., Sakkiah S., Abrol R., Jensen T.W., Berman B.P.,
RA   Tanaka H., Johnson J., Gao B., Hao J., Liu Z., Buttyan R., Ray P.S.,
RA   Hung M.C., Giuliano A.E., Cui X.;
RT   "FOXC1 activates smoothened-independent Hedgehog signaling in basal-like
RT   breast cancer.";
RL   Cell Rep. 13:1046-1058(2015).
RN   [16]
RP   SUMOYLATION [LARGE SCALE ANALYSIS] AT LYS-50 (ISOFORMS 2 AND 4), AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=28112733; DOI=10.1038/nsmb.3366;
RA   Hendriks I.A., Lyon D., Young C., Jensen L.J., Vertegaal A.C.,
RA   Nielsen M.L.;
RT   "Site-specific mapping of the human SUMO proteome reveals co-modification
RT   with phosphorylation.";
RL   Nat. Struct. Mol. Biol. 24:325-336(2017).
RN   [17]
RP   VARIANTS HPE9 GLY-479; SER-932 AND LEU-1554, AND VARIANT ILE-1444.
RX   PubMed=17096318; DOI=10.1002/ajmg.a.31370;
RA   Rahimov F., Ribeiro L.A., de Miranda E., Richieri-Costa A., Murray J.C.;
RT   "GLI2 mutations in four Brazilian patients: how wide is the phenotypic
RT   spectrum?";
RL   Am. J. Med. Genet. A 140:2571-2576(2006).
RN   [18]
RP   VARIANTS CJS PRO-516 AND 1444-ILE-PHE-1445, CHARACTERIZATION OF VARIANTS
RP   CJS PRO-516 AND 1444-ILE-PHE-1445, VARIANTS VAL-1352; ASN-1520 AND
RP   HIS-1543, AND CHARACTERIZATION OF VARIANTS VAL-1352; ASN-1520 AND HIS-1543.
RX   PubMed=23408573; DOI=10.1210/jc.2012-3224;
RA   Flemming G.M., Klammt J., Ambler G., Bao Y., Blum W.F., Cowell C.,
RA   Donaghue K., Howard N., Kumar A., Sanchez J., Stobbe H., Pfaeffle R.W.;
RT   "Functional characterization of a heterozygous GLI2 missense mutation in
RT   patients with multiple pituitary hormone deficiency.";
RL   J. Clin. Endocrinol. Metab. 98:E567-E575(2013).
RN   [19]
RP   VARIANT ILE-1444.
RX   PubMed=27535533; DOI=10.1038/nature19057;
RG   Exome Aggregation Consortium;
RA   Lek M., Karczewski K.J., Minikel E.V., Samocha K.E., Banks E., Fennell T.,
RA   O'Donnell-Luria A.H., Ware J.S., Hill A.J., Cummings B.B., Tukiainen T.,
RA   Birnbaum D.P., Kosmicki J.A., Duncan L.E., Estrada K., Zhao F., Zou J.,
RA   Pierce-Hoffman E., Berghout J., Cooper D.N., Deflaux N., DePristo M.,
RA   Do R., Flannick J., Fromer M., Gauthier L., Goldstein J., Gupta N.,
RA   Howrigan D., Kiezun A., Kurki M.I., Moonshine A.L., Natarajan P.,
RA   Orozco L., Peloso G.M., Poplin R., Rivas M.A., Ruano-Rubio V., Rose S.A.,
RA   Ruderfer D.M., Shakir K., Stenson P.D., Stevens C., Thomas B.P., Tiao G.,
RA   Tusie-Luna M.T., Weisburd B., Won H.H., Yu D., Altshuler D.M.,
RA   Ardissino D., Boehnke M., Danesh J., Donnelly S., Elosua R., Florez J.C.,
RA   Gabriel S.B., Getz G., Glatt S.J., Hultman C.M., Kathiresan S., Laakso M.,
RA   McCarroll S., McCarthy M.I., McGovern D., McPherson R., Neale B.M.,
RA   Palotie A., Purcell S.M., Saleheen D., Scharf J.M., Sklar P.,
RA   Sullivan P.F., Tuomilehto J., Tsuang M.T., Watkins H.C., Wilson J.G.,
RA   Daly M.J., MacArthur D.G.;
RT   "Analysis of protein-coding genetic variation in 60,706 humans.";
RL   Nature 536:285-291(2016).
RN   [20]
RP   VARIANTS VAL-1352 AND ASN-1520.
RX   PubMed=28973407; DOI=10.1093/hmg/ddx335;
RA   Palencia-Campos A., Ullah A., Nevado J., Yildirim R., Unal E., Ciorraga M.,
RA   Barruz P., Chico L., Piceci-Sparascio F., Guida V., De Luca A.,
RA   Kayserili H., Ullah I., Burmeister M., Lapunzina P., Ahmad W.,
RA   Morales A.V., Ruiz-Perez V.L.;
RT   "GLI1 inactivation is associated with developmental phenotypes overlapping
RT   with Ellis-van Creveld syndrome.";
RL   Hum. Mol. Genet. 26:4556-4571(2017).
CC   -!- FUNCTION: Functions as transcription regulator in the hedgehog (Hh)
CC       pathway (PubMed:18455992, PubMed:26565916). Functions as
CC       transcriptional activator (PubMed:9557682, PubMed:19878745,
CC       PubMed:24311597). May also function as transcriptional repressor (By
CC       similarity). Requires STK36 for full transcriptional activator
CC       activity. Required for normal embryonic development (PubMed:15994174,
CC       PubMed:20685856). {ECO:0000250|UniProtKB:Q0VGT2,
CC       ECO:0000269|PubMed:15994174, ECO:0000269|PubMed:18455992,
CC       ECO:0000269|PubMed:19878745, ECO:0000269|PubMed:24311597,
CC       ECO:0000269|PubMed:26565916, ECO:0000269|PubMed:9557682,
CC       ECO:0000305|PubMed:20685856}.
CC   -!- FUNCTION: [Isoform 1]: Involved in the smoothened (SHH) signaling
CC       pathway. {ECO:0000269|PubMed:18455992}.
CC   -!- FUNCTION: [Isoform 2]: Involved in the smoothened (SHH) signaling
CC       pathway. {ECO:0000269|PubMed:18455992}.
CC   -!- FUNCTION: [Isoform 3]: Involved in the smoothened (SHH) signaling
CC       pathway. {ECO:0000269|PubMed:18455992}.
CC   -!- FUNCTION: [Isoform 4]: Involved in the smoothened (SHH) signaling
CC       pathway. {ECO:0000269|PubMed:18455992}.
CC   -!- FUNCTION: [Isoform 1]: Acts as a transcriptional activator in T-cell
CC       leukemia virus type 1 (HTLV-1)-infected cells in a Tax-dependent
CC       manner. Binds to the DNA sequence 5'-GAACCACCCA-3' which is part of the
CC       Tax-responsive element (TRE-2S) regulatory element that augments the
CC       Tax-dependent enhancer of HTLV-1 (PubMed:9557682).
CC       {ECO:0000269|PubMed:15994174, ECO:0000269|PubMed:9557682}.
CC   -!- FUNCTION: [Isoform 2]: (Microbial infection) Acts as a transcriptional
CC       activators in T-cell leukemia virus type 1 (HTLV-1)-infected cells in a
CC       Tax-dependent manner. Binds to the DNA sequence 5'-GAACCACCCA-3' which
CC       is part of the Tax-responsive element (TRE-2S) regulatory element that
CC       augments the Tax-dependent enhancer of HTLV-1 (PubMed:9557682).
CC       {ECO:0000269|PubMed:15994174, ECO:0000269|PubMed:9557682}.
CC   -!- FUNCTION: [Isoform 3]: (Microbial infection) Acts as a transcriptional
CC       activators in T-cell leukemia virus type 1 (HTLV-1)-infected cells in a
CC       Tax-dependent manner. Binds to the DNA sequence 5'-GAACCACCCA-3' which
CC       is part of the Tax-responsive element (TRE-2S) regulatory element that
CC       augments the Tax-dependent enhancer of HTLV-1 (PubMed:9557682).
CC       {ECO:0000269|PubMed:15994174, ECO:0000269|PubMed:9557682}.
CC   -!- FUNCTION: [Isoform 4]: (Microbial infection) Acts as a transcriptional
CC       activators in T-cell leukemia virus type 1 (HTLV-1)-infected cells in a
CC       Tax-dependent manner. Binds to the DNA sequence 5'-GAACCACCCA-3' which
CC       is part of the Tax-responsive element (TRE-2S) regulatory element that
CC       augments the Tax-dependent enhancer of HTLV-1 (PubMed:9557682).
CC       {ECO:0000269|PubMed:15994174, ECO:0000269|PubMed:9557682}.
CC   -!- FUNCTION: [Isoform 5]: Acts as a transcriptional repressor.
CC       {ECO:0000269|PubMed:15994174}.
CC   -!- SUBUNIT: Interaction with ZIC1 and ZIC2 (By similarity). Interacts with
CC       STK36 (PubMed:10806483). Interacts with SUFU; this inhibits
CC       transcriptional activation mediated by GLI2 (PubMed:24311597).
CC       Interacts (via C-terminal internal region) with FOXC1 (via N-terminus);
CC       this interaction is direct and increases GLI2 DNA-binding and
CC       transcriptional activity through a smoothened (SMO)-independent
CC       Hedgehog (Hh) signaling pathway (PubMed:26565916).
CC       {ECO:0000250|UniProtKB:Q0VGT2, ECO:0000269|PubMed:10806483,
CC       ECO:0000269|PubMed:24311597, ECO:0000269|PubMed:26565916}.
CC   -!- INTERACTION:
CC       P10070; Q9Y297: BTRC; NbExp=4; IntAct=EBI-10821567, EBI-307461;
CC       P10070; P84022: SMAD3; NbExp=4; IntAct=EBI-10821567, EBI-347161;
CC       P10070; Q9UMX1: SUFU; NbExp=3; IntAct=EBI-10821567, EBI-740595;
CC   -!- SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:26565916}. Cytoplasm
CC       {ECO:0000250|UniProtKB:Q0VGT2}. Cell projection, cilium
CC       {ECO:0000250|UniProtKB:Q0VGT2}. Note=STK36 promotes translocation to
CC       the nucleus. In keratinocytes, it is sequestered in the cytoplasm by
CC       SUFU. In the absence of SUFU, it translocates to the nucleus.
CC       {ECO:0000250|UniProtKB:Q0VGT2}.
CC   -!- SUBCELLULAR LOCATION: [Isoform 1]: Nucleus
CC       {ECO:0000269|PubMed:9557682}.
CC   -!- SUBCELLULAR LOCATION: [Isoform 2]: Nucleus
CC       {ECO:0000269|PubMed:9557682}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=5;
CC       Name=5; Synonyms=GLI2 {ECO:0000303|PubMed:15994174};
CC         IsoId=P10070-5; Sequence=Displayed;
CC       Name=1; Synonyms=Alpha, GLI2star, GLI2deltaN
CC       {ECO:0000303|PubMed:15994174, ECO:0000303|PubMed:9557682};
CC         IsoId=P10070-1; Sequence=VSP_035708;
CC       Name=2; Synonyms=Beta {ECO:0000303|PubMed:9557682};
CC         IsoId=P10070-2; Sequence=VSP_035708, VSP_006877;
CC       Name=3; Synonyms=Gamma {ECO:0000303|PubMed:9557682};
CC         IsoId=P10070-3; Sequence=VSP_035708, VSP_006878, VSP_006879;
CC       Name=4; Synonyms=Delta {ECO:0000303|PubMed:9557682};
CC         IsoId=P10070-4; Sequence=VSP_035708, VSP_006877, VSP_006878,
CC                                  VSP_006879;
CC   -!- TISSUE SPECIFICITY: Expressed in breast cancers (at protein level)
CC       (PubMed:26565916). Isoform 1 and isoform 4 are expressed in HTLV-1-
CC       infected T-cell lines (at protein level) (PubMed:9557682). Isoform 1
CC       and isoform 2 are strongly expressed in HTLV-1-infected T-cell lines
CC       (PubMed:9557682). Isoform 3 and isoform 4 are weakly expressed in HTLV-
CC       1-infected T-cell lines (PubMed:9557682). {ECO:0000269|PubMed:26565916,
CC       ECO:0000269|PubMed:9557682}.
CC   -!- DOMAIN: The N-terminal domain confers transcriptional repressor
CC       activity, while the C-terminal domain mediates transcriptional
CC       activation. {ECO:0000250|UniProtKB:Q0VGT2}.
CC   -!- PTM: Phosphorylated in vitro by ULK3. Phosphorylated by DYRK2; this
CC       inhibits GLI2 transcription factor activity and promotes proteasomal
CC       degradation of GLI2. {ECO:0000269|PubMed:18455992,
CC       ECO:0000269|PubMed:19878745}.
CC   -!- PTM: Acetylation at Lys-757 inhibits Hh target gene expression,
CC       probably by impeding entry into chromatin thus preventing promoter
CC       occupancy. {ECO:0000269|PubMed:23762415}.
CC   -!- DISEASE: Holoprosencephaly 9 (HPE9) [MIM:610829]: A structural anomaly
CC       of the brain, in which the developing forebrain fails to correctly
CC       separate into right and left hemispheres. Holoprosencephaly is
CC       genetically heterogeneous and associated with several distinct facies
CC       and phenotypic variability. Holoprosencephaly type 9 is characterized
CC       by defective anterior pituitary formation and pan-hypopituitarism, with
CC       or without overt forebrain cleavage abnormalities, and
CC       holoprosencephaly-like midfacial hypoplasia.
CC       {ECO:0000269|PubMed:14581620, ECO:0000269|PubMed:17096318,
CC       ECO:0000269|PubMed:20685856}. Note=The disease is caused by variants
CC       affecting the gene represented in this entry.
CC   -!- DISEASE: Culler-Jones syndrome (CJS) [MIM:615849]: An autosomal
CC       dominant disorder characterized by a wide range of clinical
CC       manifestations. Clinical features include hypothalamic hamartoma,
CC       pituitary dysfunction, central or postaxial polydactyly, and
CC       syndactyly. Malformations are frequent in the viscera, e.g. anal
CC       atresia, bifid uvula, congenital heart malformations, pulmonary or
CC       renal dysplasia. {ECO:0000269|PubMed:15994174,
CC       ECO:0000269|PubMed:20685856, ECO:0000269|PubMed:23408573,
CC       ECO:0000269|PubMed:28973407}. Note=The disease is caused by variants
CC       affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the GLI C2H2-type zinc-finger protein family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAA03568.1; Type=Frameshift; Evidence={ECO:0000305};
CC       Sequence=BAA03569.1; Type=Frameshift; Evidence={ECO:0000305};
CC       Sequence=BAA25665.1; Type=Frameshift; Evidence={ECO:0000305};
CC       Sequence=BAA25667.1; Type=Frameshift; Evidence={ECO:0000305};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AB007295; BAA25665.1; ALT_FRAME; mRNA.
DR   EMBL; AB007296; BAA25666.1; -; mRNA.
DR   EMBL; AB007297; BAA25667.1; ALT_FRAME; mRNA.
DR   EMBL; AB007298; BAA25668.1; -; mRNA.
DR   EMBL; DQ086814; AAY87165.1; -; mRNA.
DR   EMBL; AC016764; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC017033; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; D14827; BAA03568.1; ALT_FRAME; mRNA.
DR   EMBL; D14828; BAA03569.1; ALT_FRAME; mRNA.
DR   EMBL; M20672; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; M20673; AAA35898.1; -; Genomic_DNA.
DR   CCDS; CCDS33283.1; -. [P10070-5]
DR   PIR; A31201; A31201.
DR   PIR; A40679; A40679.
DR   PIR; B40679; B40679.
DR   RefSeq; NP_005261.2; NM_005270.4. [P10070-5]
DR   AlphaFoldDB; P10070; -.
DR   SMR; P10070; -.
DR   BioGRID; 108998; 57.
DR   ComplexPortal; CPX-148; GLI2-SUFU complex.
DR   IntAct; P10070; 41.
DR   STRING; 9606.ENSP00000390436; -.
DR   BindingDB; P10070; -.
DR   ChEMBL; CHEMBL5119; -.
DR   GlyGen; P10070; 4 sites, 1 O-linked glycan (4 sites).
DR   iPTMnet; P10070; -.
DR   PhosphoSitePlus; P10070; -.
DR   BioMuta; GLI2; -.
DR   DMDM; 215274258; -.
DR   EPD; P10070; -.
DR   jPOST; P10070; -.
DR   MassIVE; P10070; -.
DR   MaxQB; P10070; -.
DR   PaxDb; P10070; -.
DR   PeptideAtlas; P10070; -.
DR   ProteomicsDB; 52552; -. [P10070-5]
DR   ProteomicsDB; 52553; -. [P10070-1]
DR   ProteomicsDB; 52554; -. [P10070-2]
DR   ProteomicsDB; 52555; -. [P10070-3]
DR   ProteomicsDB; 52556; -. [P10070-4]
DR   Antibodypedia; 3768; 351 antibodies from 38 providers.
DR   DNASU; 2736; -.
DR   Ensembl; ENST00000452319.6; ENSP00000390436.1; ENSG00000074047.22. [P10070-5]
DR   GeneID; 2736; -.
DR   KEGG; hsa:2736; -.
DR   UCSC; uc010flp.4; human. [P10070-5]
DR   CTD; 2736; -.
DR   DisGeNET; 2736; -.
DR   GeneCards; GLI2; -.
DR   GeneReviews; GLI2; -.
DR   HGNC; HGNC:4318; GLI2.
DR   HPA; ENSG00000074047; Tissue enhanced (ovary).
DR   MalaCards; GLI2; -.
DR   MIM; 165230; gene.
DR   MIM; 610829; phenotype.
DR   MIM; 615849; phenotype.
DR   neXtProt; NX_P10070; -.
DR   OpenTargets; ENSG00000074047; -.
DR   Orphanet; 93925; Alobar holoprosencephaly.
DR   Orphanet; 95494; Combined pituitary hormone deficiencies, genetic forms.
DR   Orphanet; 93924; Lobar holoprosencephaly.
DR   Orphanet; 280200; Microform holoprosencephaly.
DR   Orphanet; 93926; Midline interhemispheric variant of holoprosencephaly.
DR   Orphanet; 420584; Postaxial polydactyly-anterior pituitary anomalies-facial dysmorphism syndrome.
DR   Orphanet; 220386; Semilobar holoprosencephaly.
DR   Orphanet; 280195; Septopreoptic holoprosencephaly.
DR   PharmGKB; PA28721; -.
DR   VEuPathDB; HostDB:ENSG00000074047; -.
DR   eggNOG; KOG1721; Eukaryota.
DR   GeneTree; ENSGT00940000159213; -.
DR   HOGENOM; CLU_003666_2_0_1; -.
DR   InParanoid; P10070; -.
DR   OMA; FHSAHDV; -.
DR   OrthoDB; 56870at2759; -.
DR   PhylomeDB; P10070; -.
DR   TreeFam; TF350216; -.
DR   PathwayCommons; P10070; -.
DR   Reactome; R-HSA-5610783; Degradation of GLI2 by the proteasome.
DR   Reactome; R-HSA-5610787; Hedgehog 'off' state.
DR   Reactome; R-HSA-5632684; Hedgehog 'on' state.
DR   Reactome; R-HSA-5635851; GLI proteins bind promoters of Hh responsive genes to promote transcription.
DR   Reactome; R-HSA-8941284; RUNX2 regulates chondrocyte maturation.
DR   SignaLink; P10070; -.
DR   SIGNOR; P10070; -.
DR   BioGRID-ORCS; 2736; 16 hits in 1097 CRISPR screens.
DR   GeneWiki; GLI2; -.
DR   GenomeRNAi; 2736; -.
DR   Pharos; P10070; Tchem.
DR   PRO; PR:P10070; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   RNAct; P10070; protein.
DR   Bgee; ENSG00000074047; Expressed in tibia and 152 other tissues.
DR   ExpressionAtlas; P10070; baseline and differential.
DR   Genevisible; P10070; HS.
DR   GO; GO:0097546; C:ciliary base; TAS:Reactome.
DR   GO; GO:0097542; C:ciliary tip; TAS:Reactome.
DR   GO; GO:0005929; C:cilium; ISS:UniProtKB.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:1990788; C:GLI-SUFU complex; ISS:ComplexPortal.
DR   GO; GO:0005730; C:nucleolus; IDA:HPA.
DR   GO; GO:0005654; C:nucleoplasm; IDA:HPA.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:0003700; F:DNA-binding transcription factor activity; IDA:UniProtKB.
DR   GO; GO:0000981; F:DNA-binding transcription factor activity, RNA polymerase II-specific; IBA:GO_Central.
DR   GO; GO:1990841; F:promoter-specific chromatin binding; IDA:UniProtKB.
DR   GO; GO:0000978; F:RNA polymerase II cis-regulatory region sequence-specific DNA binding; IBA:GO_Central.
DR   GO; GO:0043565; F:sequence-specific DNA binding; IDA:UniProtKB.
DR   GO; GO:1990837; F:sequence-specific double-stranded DNA binding; IDA:ARUK-UCL.
DR   GO; GO:0008270; F:zinc ion binding; IDA:UniProtKB.
DR   GO; GO:0007411; P:axon guidance; ISS:UniProtKB.
DR   GO; GO:0048754; P:branching morphogenesis of an epithelial tube; ISS:UniProtKB.
DR   GO; GO:0098586; P:cellular response to virus; IDA:UniProtKB.
DR   GO; GO:0021696; P:cerebellar cortex morphogenesis; ISS:UniProtKB.
DR   GO; GO:0048589; P:developmental growth; ISS:UniProtKB.
DR   GO; GO:0048566; P:embryonic digestive tract development; ISS:UniProtKB.
DR   GO; GO:0009913; P:epidermal cell differentiation; IDA:UniProtKB.
DR   GO; GO:0021508; P:floor plate formation; ISS:UniProtKB.
DR   GO; GO:0031069; P:hair follicle morphogenesis; IMP:UniProtKB.
DR   GO; GO:0007507; P:heart development; ISS:UniProtKB.
DR   GO; GO:0030902; P:hindbrain development; ISS:UniProtKB.
DR   GO; GO:0007442; P:hindgut morphogenesis; ISS:UniProtKB.
DR   GO; GO:0001822; P:kidney development; ISS:UniProtKB.
DR   GO; GO:0030324; P:lung development; ISS:UniProtKB.
DR   GO; GO:0030879; P:mammary gland development; ISS:UniProtKB.
DR   GO; GO:1990787; P:negative regulation of hh target transcription factor activity; ISS:ComplexPortal.
DR   GO; GO:0000122; P:negative regulation of transcription by RNA polymerase II; IDA:UniProtKB.
DR   GO; GO:0048666; P:neuron development; ISS:UniProtKB.
DR   GO; GO:0042475; P:odontogenesis of dentin-containing tooth; ISS:UniProtKB.
DR   GO; GO:0002076; P:osteoblast development; ISS:UniProtKB.
DR   GO; GO:0001649; P:osteoblast differentiation; IDA:UniProtKB.
DR   GO; GO:0007389; P:pattern specification process; ISS:UniProtKB.
DR   GO; GO:0021983; P:pituitary gland development; ISS:UniProtKB.
DR   GO; GO:0045740; P:positive regulation of DNA replication; IDA:UniProtKB.
DR   GO; GO:0045893; P:positive regulation of DNA-templated transcription; IDA:UniProtKB.
DR   GO; GO:0033089; P:positive regulation of T cell differentiation in thymus; ISS:BHF-UCL.
DR   GO; GO:0045944; P:positive regulation of transcription by RNA polymerase II; IDA:UniProtKB.
DR   GO; GO:0009954; P:proximal/distal pattern formation; ISS:UniProtKB.
DR   GO; GO:0006357; P:regulation of transcription by RNA polymerase II; IBA:GO_Central.
DR   GO; GO:0001501; P:skeletal system development; ISS:UniProtKB.
DR   GO; GO:0007224; P:smoothened signaling pathway; IDA:UniProtKB.
DR   GO; GO:0021775; P:smoothened signaling pathway involved in ventral spinal cord interneuron specification; ISS:UniProtKB.
DR   GO; GO:0021513; P:spinal cord dorsal/ventral patterning; ISS:UniProtKB.
DR   GO; GO:0021965; P:spinal cord ventral commissure morphogenesis; ISS:UniProtKB.
DR   GO; GO:0035295; P:tube development; ISS:UniProtKB.
DR   GO; GO:0007418; P:ventral midline development; ISS:UniProtKB.
DR   GO; GO:0021517; P:ventral spinal cord development; ISS:UniProtKB.
DR   InterPro; IPR043359; GLI-like.
DR   InterPro; IPR036236; Znf_C2H2_sf.
DR   InterPro; IPR013087; Znf_C2H2_type.
DR   PANTHER; PTHR45718; TRANSCRIPTIONAL ACTIVATOR CUBITUS INTERRUPTUS; 1.
DR   Pfam; PF00096; zf-C2H2; 4.
DR   SMART; SM00355; ZnF_C2H2; 5.
DR   SUPFAM; SSF57667; beta-beta-alpha zinc fingers; 3.
DR   PROSITE; PS00028; ZINC_FINGER_C2H2_1; 4.
DR   PROSITE; PS50157; ZINC_FINGER_C2H2_2; 4.
DR   AGR; HGNC:4318; -.
PE   1: Evidence at protein level;
KW   Acetylation; Activator; Alternative splicing; Cell projection; Cilium;
KW   Cytoplasm; Developmental protein; Disease variant; DNA-binding;
KW   Holoprosencephaly; Isopeptide bond; Metal-binding; Nucleus; Phosphoprotein;
KW   Reference proteome; Repeat; Repressor; Transcription;
KW   Transcription regulation; Ubl conjugation; Zinc; Zinc-finger.
FT   CHAIN           1..1586
FT                   /note="Zinc finger protein GLI2"
FT                   /id="PRO_0000354050"
FT   ZN_FING         437..464
FT                   /note="C2H2-type 1"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00042"
FT   ZN_FING         475..497
FT                   /note="C2H2-type 2; degenerate"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00042"
FT   ZN_FING         503..527
FT                   /note="C2H2-type 3"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00042"
FT   ZN_FING         533..558
FT                   /note="C2H2-type 4"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00042"
FT   ZN_FING         564..589
FT                   /note="C2H2-type 5"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00042"
FT   REGION          1..22
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          342..389
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          577..636
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          650..716
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          742..879
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          925..1030
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1182..1215
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1421..1441
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          1469..1498
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        342..370
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        577..611
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        650..680
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        746..760
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        790..838
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        852..879
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        1187..1209
FT                   /note="Polar residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   MOD_RES         149
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:20068231"
FT   MOD_RES         234
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:18669648,
FT                   ECO:0007744|PubMed:20068231"
FT   MOD_RES         236
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:18669648,
FT                   ECO:0007744|PubMed:20068231"
FT   MOD_RES         242
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:20068231"
FT   MOD_RES         388
FT                   /note="Phosphoserine; by DYRK2"
FT                   /evidence="ECO:0000269|PubMed:18455992"
FT   MOD_RES         725
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q0VGT2"
FT   MOD_RES         757
FT                   /note="N6-acetyllysine; by EP300"
FT                   /evidence="ECO:0000269|PubMed:23762415"
FT   MOD_RES         1011
FT                   /note="Phosphoserine; by DYRK2"
FT                   /evidence="ECO:0000269|PubMed:18455992"
FT   VAR_SEQ         1..328
FT                   /note="Missing (in isoform 1, isoform 2, isoform 3 and
FT                   isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:8350401,
FT                   ECO:0000303|PubMed:9557682"
FT                   /id="VSP_035708"
FT   VAR_SEQ         394..410
FT                   /note="Missing (in isoform 2 and isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:8350401,
FT                   ECO:0000303|PubMed:9557682"
FT                   /id="VSP_006877"
FT   VAR_SEQ         1149..1157
FT                   /note="VSSGTVDAL -> ASATWLSGT (in isoform 3 and isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:8350401,
FT                   ECO:0000303|PubMed:9557682"
FT                   /id="VSP_006878"
FT   VAR_SEQ         1158..1586
FT                   /note="Missing (in isoform 3 and isoform 4)"
FT                   /evidence="ECO:0000303|PubMed:8350401,
FT                   ECO:0000303|PubMed:9557682"
FT                   /id="VSP_006879"
FT   VARIANT         449
FT                   /note="D -> H (in dbSNP:rs13427953)"
FT                   /id="VAR_047303"
FT   VARIANT         479
FT                   /note="R -> G (in HPE9; unknown pathological significance;
FT                   dbSNP:rs121917708)"
FT                   /evidence="ECO:0000269|PubMed:17096318"
FT                   /id="VAR_032975"
FT   VARIANT         516
FT                   /note="R -> P (in CJS; loss of DNA-binding; loss of
FT                   transcription factor activity)"
FT                   /evidence="ECO:0000269|PubMed:23408573"
FT                   /id="VAR_075214"
FT   VARIANT         579
FT                   /note="S -> I (in dbSNP:rs12618388)"
FT                   /id="VAR_047304"
FT   VARIANT         608
FT                   /note="P -> L (in CJS; dbSNP:rs149800897)"
FT                   /evidence="ECO:0000269|PubMed:20685856"
FT                   /id="VAR_071700"
FT   VARIANT         625
FT                   /note="P -> S (in dbSNP:rs3099537)"
FT                   /id="VAR_047305"
FT   VARIANT         932
FT                   /note="P -> S (in HPE9; unknown pathological significance;
FT                   dbSNP:rs1272759660)"
FT                   /evidence="ECO:0000269|PubMed:17096318"
FT                   /id="VAR_032976"
FT   VARIANT         1156
FT                   /note="A -> S (in dbSNP:rs3738880)"
FT                   /evidence="ECO:0000269|PubMed:9557682"
FT                   /id="VAR_047306"
FT   VARIANT         1306
FT                   /note="D -> N (in dbSNP:rs12711538)"
FT                   /evidence="ECO:0000269|PubMed:9557682"
FT                   /id="VAR_047307"
FT   VARIANT         1352
FT                   /note="M -> V (likely benign variant; associated with
FT                   N-1520 in Culler-Jones syndrome; decreased transcription
FT                   factor activity when associated with N-1520;
FT                   dbSNP:rs149140724)"
FT                   /evidence="ECO:0000269|PubMed:23408573,
FT                   ECO:0000269|PubMed:28973407"
FT                   /id="VAR_075215"
FT   VARIANT         1444..1445
FT                   /note="ML -> IF (in CJS; unknown pathological significance;
FT                   decreased transcription factor activity)"
FT                   /evidence="ECO:0000269|PubMed:23408573"
FT                   /id="VAR_075216"
FT   VARIANT         1444
FT                   /note="M -> I (in dbSNP:rs146467786)"
FT                   /evidence="ECO:0000269|PubMed:17096318,
FT                   ECO:0000269|PubMed:27535533"
FT                   /id="VAR_032977"
FT   VARIANT         1520
FT                   /note="D -> N (likely benign variant; associated with
FT                   V-1352 in Culler-Jones syndrome; decreased transcription
FT                   factor activity when associated with V-1352;
FT                   dbSNP:rs114814747)"
FT                   /evidence="ECO:0000269|PubMed:23408573,
FT                   ECO:0000269|PubMed:28973407"
FT                   /id="VAR_075217"
FT   VARIANT         1543
FT                   /note="R -> H (no effect on transcription factor activity;
FT                   dbSNP:rs138987487)"
FT                   /evidence="ECO:0000269|PubMed:23408573"
FT                   /id="VAR_075218"
FT   VARIANT         1554
FT                   /note="P -> L (in HPE9; unknown pathological significance;
FT                   dbSNP:rs767802807)"
FT                   /evidence="ECO:0000269|PubMed:17096318"
FT                   /id="VAR_032978"
FT   CONFLICT        456
FT                   /note="H -> Q (in Ref. 5; M20672)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        718..719
FT                   /note="QL -> HV (in Ref. 4; BAA03568/BAA03569)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        923..925
FT                   /note="PER -> AEG (in Ref. 1;
FT                   BAA25665/BAA25667/BAA25666/BAA25668)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        966
FT                   /note="A -> T (in Ref. 1;
FT                   BAA25665/BAA25667/BAA25666/BAA25668)"
FT                   /evidence="ECO:0000305"
FT   CROSSLNK        P10070-2:50
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0007744|PubMed:28112733"
FT   CROSSLNK        P10070-4:50
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0007744|PubMed:28112733"
SQ   SEQUENCE   1586 AA;  167783 MW;  86556112E13DE106 CRC64;
     METSASATAS EKQEAKSGIL EAAGFPDPGK KASPLVVAAA AAAAVAAQGV PQHLLPPFHA
     PLPIDMRHQE GRYHYEPHSV HGVHGPPALS GSPVISDISL IRLSPHPAGP GESPFNAPHP
     YVNPHMEHYL RSVHSSPTLS MISAARGLSP ADVAQEHLKE RGLFGLPAPG TTPSDYYHQM
     TLVAGHPAPY GDLLMQSGGA ASAPHLHDYL NPVDVSRFSS PRVTPRLSRK RALSISPLSD
     ASLDLQRMIR TSPNSLVAYI NNSRSSSAAS GSYGHLSAGA LSPAFTFPHP INPVAYQQIL
     SQQRGLGSAF GHTPPLIQPS PTFLAQQPMA LTSINATPTQ LSSSSNCLSD TNQNKQSSES
     AVSSTVNPVA IHKRSKVKTE PEGLRPASPL ALTQGQVSGH GSCGCALPLS QEQLADLKED
     LDRDDCKQEA EVVIYETNCH WEDCTKEYDT QEQLVHHINN EHIHGEKKEF VCRWQACTRE
     QKPFKAQYML VVHMRRHTGE KPHKCTFEGC SKAYSRLENL KTHLRSHTGE KPYVCEHEGC
     NKAFSNASDR AKHQNRTHSN EKPYICKIPG CTKRYTDPSS LRKHVKTVHG PDAHVTKKQR
     NDVHLRTPLL KENGDSEAGT EPGGPESTEA SSTSQAVEDC LHVRAIKTES SGLCQSSPGA
     QSSCSSEPSP LGSAPNNDSG VEMPGTGPGS LGDLTALDDT PPGADTSALA APSAGGLQLR
     KHMTTMHRFE QLKKEKLKSL KDSCSWAGPT PHTRNTKLPP LPGSGSILEN FSGSGGGGPA
     GLLPNPRLSE LSASEVTMLS QLQERRDSST STVSSAYTVS RRSSGISPYF SSRRSSEASP
     LGAGRPHNAS SADSYDPIST DASRRSSEAS QCSGGSGLLN LTPAQQYSLR AKYAAATGGP
     PPTPLPGLER MSLRTRLALL DAPERTLPAG CPRPLGPRRG SDGPTYGHGH AGAAPAFPHE
     APGGGARRAS DPVRRPDALS LPRVQRFHST HNVNPGPLPP CADRRGLRLQ SHPSTDGGLA
     RGAYSPRPPS ISENVAMEAV AAGVDGAGPE ADLGLPEDDL VLPDDVVQYI KAHASGALDE
     GTGQVYPTES TGFSDNPRLP SPGLHGQRRM VAADSNVGPS APMLGGCQLG FGAPSSLNKN
     NMPVQWNEVS SGTVDALASQ VKPPPFPQGN LAVVQQKPAF GQYPGYSPQG LQASPGGLDS
     TQPHLQPRSG APSQGIPRVN YMQQLRQPVA GSQCPGMTTT MSPHACYGQV HPQLSPSTIS
     GALNQFPQSC SNMPAKPGHL GHPQQTEVAP DPTTMGNRHR ELGVPDSALA GVPPPHPVQS
     YPQQSHHLAA SMSQEGYHQV PSLLPARQPG FMEPQTGPMG VATAGFGLVQ PRPPLEPSPT
     GRHRGVRAVQ QQLAYARATG HAMAAMPSSQ ETAEAVPKGA MGNMGSVPPQ PPPQDAGGAP
     DHSMLYYYGQ IHMYEQDGGL ENLGSCQVMR SQPPQPQACQ DSIQPQPLPS PGVNQVSSTV
     DSQLLEAPQI DFDAIMDDGD HSSLFSGALS PSLLHSLSQN SSRLTTPRNS LTLPSIPAGI
     SNMAVGDMSS MLTSLAEESK FLNMMT
//